{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=velocity_social;Username=velocity_user;Password=your_secure_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
